(* generated by dune *)

(** @canonical Arkanoid.Balle *)
module Balle = Arkanoid__Balle

(** @canonical Arkanoid.Brique *)
module Brique = Arkanoid__Brique

(** @canonical Arkanoid.Fenetre *)
module Fenetre = Arkanoid__Fenetre

(** @canonical Arkanoid.Game_over *)
module Game_over = Arkanoid__Game_over

(** @canonical Arkanoid.Joueur *)
module Joueur = Arkanoid__Joueur

(** @canonical Arkanoid.Menu *)
module Menu = Arkanoid__Menu

(** @canonical Arkanoid.Parametres *)
module Parametres = Arkanoid__Parametres

(** @canonical Arkanoid.Raquette *)
module Raquette = Arkanoid__Raquette
