
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../deliverables/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>The use case - lh2pac</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../sg_gallery-rendered-html.css">
    
      <link rel="stylesheet" href="../../sg_gallery.css">
    
      <link rel="stylesheet" href="../../sg_gallery-dataframe.css">
    
      <link rel="stylesheet" href="../../sg_gallery-binder.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#use-case-an-hydrogen-powered-turbofan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="lh2pac" class="md-header__button md-logo" aria-label="lh2pac" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lh2pac
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The use case
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/MatthiasDeLozzo/lh2pac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    lh2pac
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Presentation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../utils/installation/" class="md-tabs__link">
          
  
    
  
  Utils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../generated/scripts/project/" class="md-tabs__link">
          
  
    
  
  Scripts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../report/" class="md-tabs__link">
          
  
    
  
  Report

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="lh2pac" class="md-nav__button md-logo" aria-label="lh2pac" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    lh2pac
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/MatthiasDeLozzo/lh2pac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    lh2pac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Presentation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Presentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The use case
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The use case
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-type-of-airplane-targeted" class="md-nav__link">
    <span class="md-ellipsis">
      The type of airplane targeted
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The type of airplane targeted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problems-with-liquid-hydrogen" class="md-nav__link">
    <span class="md-ellipsis">
      The problems with liquid hydrogen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-technological-evolutions" class="md-nav__link">
    <span class="md-ellipsis">
      The technological evolutions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#achieve-the-performances-of-the-a320" class="md-nav__link">
    <span class="md-ellipsis">
      Achieve the performances of the A320
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-hydrogen-powered-a320-like-aircraft" class="md-nav__link">
    <span class="md-ellipsis">
      Find the hydrogen powered A320-like aircraft
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-design-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The design problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-numerical-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      The numerical simulator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The numerical simulator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-python-function" class="md-nav__link">
    <span class="md-ellipsis">
      The Python function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Unit conversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-with-gemseo" class="md-nav__link">
    <span class="md-ellipsis">
      Start with GEMSEO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deliverables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The deliverables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The important dates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/lh2pac/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Utils
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install LH2PAC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Write in markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../generated/scripts/examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_unit_conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit conversion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_draw_aicraft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Draw an aircraft
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_h2turbo_fan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The H2TurboFan discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_design_space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a design space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_doe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design of experiments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_sensitivity_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sensitivity analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_uncertain_space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uncertain space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_uncertainty_propagation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uncertainty propagation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generated/scripts/examples/plot_surrogate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surrogate model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../generated/scripts/project/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Scripts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../report/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Report
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Report
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-type-of-airplane-targeted" class="md-nav__link">
    <span class="md-ellipsis">
      The type of airplane targeted
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The type of airplane targeted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problems-with-liquid-hydrogen" class="md-nav__link">
    <span class="md-ellipsis">
      The problems with liquid hydrogen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-technological-evolutions" class="md-nav__link">
    <span class="md-ellipsis">
      The technological evolutions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#achieve-the-performances-of-the-a320" class="md-nav__link">
    <span class="md-ellipsis">
      Achieve the performances of the A320
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-the-hydrogen-powered-a320-like-aircraft" class="md-nav__link">
    <span class="md-ellipsis">
      Find the hydrogen powered A320-like aircraft
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-design-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The design problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-numerical-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      The numerical simulator
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The numerical simulator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-python-function" class="md-nav__link">
    <span class="md-ellipsis">
      The Python function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      Unit conversion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-with-gemseo" class="md-nav__link">
    <span class="md-ellipsis">
      Start with GEMSEO
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="use-case-an-hydrogen-powered-turbofan">Use case: an hydrogen powered turbofan<a class="headerlink" href="#use-case-an-hydrogen-powered-turbofan" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This study case is kindly provided
by <a href="https://cv.archives-ouvertes.fr/thierry-druot&gt;">Thierry Druot</a>,
Pre-Project Research Engineer at <a href="https://www.airbus.com/&gt;">Airbus</a>,
seconded to <a href="https://www.enac.fr/en">ENAC</a>.
The authors of this practice are very grateful to him.
Thanks, Thierry!</p>
</div>
<p>Hydrogen is a candidate to replace kerosene for future airplanes
because it does not emit carbon dioxide when burning,
as described in the 
<a href="https://www.airbus.com/en/innovation/low-carbon-aviation/hydrogen/zeroe">The Airbus' ZEROe project</a>:</p>
<blockquote>
<p>Airbus’ ambition is to bring to market the world’s first hydrogen-powered commercial aircraft by 2035. 
To get there, 
our ZEROe project is exploring a variety of configurations and technologies, 
as well as preparing the ecosystem that will produce and supply the hydrogen.</p>
</blockquote>
<p>The aim of this study is to evaluate the impact of the use of liquid hydrogen
in place of kerosene on the design and performances of a turbofan airplane.</p>
<p><img alt="ZEROE" src="../images/use_case/zeroe.webp" /></p>
<h2 id="the-type-of-airplane-targeted">The type of airplane targeted<a class="headerlink" href="#the-type-of-airplane-targeted" title="Permanent link">&para;</a></h2>
<p>The type of airplane in the focus of this study corresponds to an A320.</p>
<p>We suppose that we want to redesign an airplane
with the same set of requirements than the classical kerosene A320
but powered with liquid hydrogen.</p>
<p><img alt="A320" src="../images/use_case/a320.jpg" /></p>
<h3 id="the-problems-with-liquid-hydrogen">The problems with liquid hydrogen<a class="headerlink" href="#the-problems-with-liquid-hydrogen" title="Permanent link">&para;</a></h3>
<p>Liquid hydrogen (LH2) has three main drawbacks
in comparison to kerosene as soon as airborne storage is needed :</p>
<ol>
<li>The very low temperature of LH2 (~20Kelvin, -253°C) requires very specific fuel system
   to take it from the tank and feed the engine at ambient temperature.</li>
<li>The volume of the tank is about 4 time bigger than with kerosene
   for an equivalent amount of internal energy.</li>
<li>The weight of tank is important due the necessary high level of insulation.</li>
</ol>
<p>Point 1 is out of the scope of this study,
but we will treat points 2 and 3
that are linked to the level of maturity of liquid hydrogen storing technology.</p>
<h3 id="the-technological-evolutions">The technological evolutions<a class="headerlink" href="#the-technological-evolutions" title="Permanent link">&para;</a></h3>
<p>The technological level of LH2 tanking system is classically characterized
by two indices :</p>
<ul>
<li>The gravimetric index <span class="arithmatex">\(\frac{\text{LH2}_\text{mass}}{\text{LH2}_\text{mass}+\text{Tank}_\text{mass}}\)</span>
  quantifies the efficiency of the tank to store LH2 in terms of mass.</li>
<li>The volumetric index <span class="arithmatex">\(\frac{\text{LH2}_\text{volume}}{\text{LH2}_\text{volume}+\text{Tank}_\text{volume}}\)</span>
  quantifies the efficiency of the tank to store LH2 in terms of volume.</li>
</ul>
<p>The technology is expected to evolve in the coming years,
following values are commonly accepted :</p>
<table>
<thead>
<tr>
<th></th>
<th>State of the art 2021</th>
<th>Status 2030</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gravimetric index</td>
<td>0.1</td>
<td>0.3</td>
</tr>
<tr>
<td>Volumetric index</td>
<td>0.606</td>
<td>0.845</td>
</tr>
</tbody>
</table>
<p>The simplest way to store a huge volume of LH2 in the aircraft is probably
to put the tank in the rear fuselage.
This implies to share the available length
inside the fuselage between passengers and LH2 tank.
Anyway,
acceptable performances cannot be achieved
without lengthening the fuselage of the kerosene airplane.</p>
<p><img alt="LH2 tank in the rear fuselage" src="../../images/use_case/lh2pac_1.png" /></p>
<p>For several reasons,
fuselage length cannot be stretched beyond a certain limit.
In this study,
we will use a maximum value for the ratio (fuselage_length)/(fuselage_diameter)
to limit the length of the fuselage.
This maximum value will be taken from the A340-600
which is considered has an extreme regarding this ratio.</p>
<h3 id="achieve-the-performances-of-the-a320">Achieve the performances of the A320<a class="headerlink" href="#achieve-the-performances-of-the-a320" title="Permanent link">&para;</a></h3>
<p>The classical kerosene A320 has the following general characteristics and performances:</p>
<ul>
<li>Nominal seat capacity = 150 pax (passengers)</li>
<li>Nominal range = 3000 NM (1 Nautical Mile = 1852 m)</li>
<li>Cruise speed = Mach 0.78</li>
<li>Maximum Take Off Weight (MTOW) = 77000 kg</li>
<li>
<p>Maximum Landing Weight (MLW) = 65000 kg</p>
</li>
<li>
<p>Engine maximum thrust = 120 kN (103 Newtons)</p>
</li>
<li>Engine Bypass Ratio (BPR) = 9 (ratio of cold flow over hot flow for a turbofan)</li>
<li>Wing area = 122 m²</li>
<li>
<p>Wing aspect ratio = 9  (wing_span² / wing_area)</p>
</li>
<li>
<p>Fuselage aspect ratio = 11.0  (fuselage_length / fuselage_height, maximum is 13.4)</p>
</li>
<li>Maximum Take Off Field Length (TOFL) sea level, temperature ISA+15, MTOW = 2200 m</li>
<li>Maximum Approach speed sea level, temperature ISA, MLW = 137 kt (1 knots = 1.852 km/h)</li>
<li>Minimum Vertical speed Top Of Climb (TOC), 97% MTOW, cruise speed, ISA, Max Climb Rating (MCL) = 300 ft/min (1 m/s = 197 ft/min)</li>
<li>Minimum Vertical speed Top Of Climb (TOC), 97% MTOW, cruise speed, ISA, Max Cruise Rating (MCR) = 0 ft/min (1 m/s = 197 ft/min)</li>
<li>One engine inoperative minimum climb path, 97% MTOW, ISA, Maxi Continuous Rating (MCN) = 1.1%</li>
<li>Maximum Time To Climb to cruise altitude, Maxi Climb Rating (MCL) = 25 min</li>
</ul>
<p><img alt="Side, top and front view of the A320-200neo." src="../../images/use_case/lh2pac_2.png" /></p>
<p>Preliminary studies have shown
that a range of 3000 NM could not be achieved
with 150 passengers on board with hydrogen as fuel.
Number of passengers or range (or both) must be reduced.
After having discussed with Marketing team,
engineers have chosen to keep the passenger capacity and reduce the range to 1800 NM.</p>
<p>It is assumed that about ten years will be necessary to develop and certify
such a full liquid hydrogen powered aircraft
so <strong>2030 technological level will be assumed</strong>.
It is supposed that the use of hydrogen have no significant impact
on the engine characteristics and performances.</p>
<h3 id="find-the-hydrogen-powered-a320-like-aircraft">Find the hydrogen powered A320-like aircraft<a class="headerlink" href="#find-the-hydrogen-powered-a320-like-aircraft" title="Permanent link">&para;</a></h3>
<p>The problem is now to find the “best” hydrogen powered airplane design
that satisfies the same operational constraints as the kerosene A320
(except for the range).
The existing know how in terms of airplane design has shown
that the Maximum Take-Off Weight (MTOW) of the airplane is a good criterion
to optimize a design.</p>
<h2 id="the-design-problem">The design problem<a class="headerlink" href="#the-design-problem" title="Permanent link">&para;</a></h2>
<p>The design problem can be summarized as follows :</p>
<blockquote>
<p>Find the values of the <strong>design parameters</strong> 
that minimize the <strong>criterion MTOW</strong>
whilst satisfying <strong>operational constraints</strong>.</p>
</blockquote>
<p>The <strong>design parameters</strong> are :</p>
<ul>
<li>the engine maximum thrust  (100 kN ≤ thrust ≤ 150 kN, default: 125 kN),</li>
<li>the engine bypass ratio  (BPR)  (5 ≤ BPR ≤ 12, default: 8.5),</li>
<li>the wing area  (120 m² ≤ area ≤ 200 m², default: 160 m²),</li>
<li>the wing aspect ratio  (7 ≤ ar ≤ 12, default: 9.5).</li>
</ul>
<p>The <strong>operational constraints</strong> are :</p>
<ul>
<li>the take off field length (TOFL ≤ 2200 m),</li>
<li>the approach speed (VAPP ≤ 137 kt),</li>
<li>the vertical speed MCL rating  (300 ft/min ≤ VZ_MCL),</li>
<li>the vertical MCR rating  (0 ft/min ≤ VZ_MCR),</li>
<li>the one engine inoperative climb path  (1.1% ≤ OEI_PATH),</li>
<li>the time To climb to cruise altitude  (TTC ≤ 25 min),</li>
<li>the fuselage aspect Ratio  (FAR ≤ 13.4).</li>
</ul>
<p>In addition to this,
several <strong>technological parameters</strong> need to be taken into account:</p>
<ol>
<li>the tank gravimetric index = 0.3,
   with uncertainty: Triangular(0.25, 0.3, 0.305),</li>
<li>the tank volumetric index = 0.845,
   with uncertainty: Triangular(0.8, 0.845, 085),</li>
<li>the aerodynamic efficiency factor = 1.,
   with uncertainty: Triangular(0.99, 1., 1.03),</li>
<li>the propulsion efficiency factor = 1.,
   with uncertainty: Triangular(0.99, 1., 1.03),</li>
<li>the structure efficiency factor = 1.,
   with uncertainty: Triangular(0.99, 1., 1.03),</li>
</ol>
<p>where Triangular(<span class="arithmatex">\(a\)</span>, <span class="arithmatex">\(b\)</span>, <span class="arithmatex">\(c\)</span>) represents
the <a href="https://en.wikipedia.org/wiki/Triangular_distribution">triangular distribution</a>
with lower limit <span class="arithmatex">\(a\)</span>, mode <span class="arithmatex">\(d\)</span> and upper limit <span class="arithmatex">\(c\)</span>:</p>
<p><img alt="Triangular distribution" src="../images/use_case/triangular.png" /></p>
<p>These probability distributions are not symmetrical
as it is always easier to make something less efficient than expected...</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The involved factors are defined
so that a low value is better than a high one.</p>
</div>
<p>The points 3, 4 and 5 are related
to the three main technical areas involved in aircraft design,
namely aerodynamics, propulsion and structure.
These factors are representing the unknown
included in any creative activity.</p>
<h2 id="the-numerical-simulator">The numerical simulator<a class="headerlink" href="#the-numerical-simulator" title="Permanent link">&para;</a></h2>
<p>To solve this design problem,
a Python function is provided to compute the criterion MTOW
and the operational data from the design and technological parameters.</p>
<h3 id="the-python-function">The Python function<a class="headerlink" href="#the-python-function" title="Permanent link">&para;</a></h3>
<p>This function packages a dedicated Python script
which is an application of <a href="https://github.com/marilib/MARILib_obj&gt;">MARILib</a>
(Multidisciplinary Airplane Research Integrated Library)
developed at <a href="https://www.enac.fr/en&gt;">ENAC</a>
to support Airplane Conceptual Design Teaching and some research activities <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<p>The signature of the Python function is:</p>
<div class="highlight"><pre><span></span><code>   <span class="n">data</span> <span class="o">=</span> <span class="n">fct_turbofan_h2</span><span class="p">(</span><span class="n">techno</span><span class="p">,</span> <span class="n">design</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
</code></pre></div>
<p>where <code>data</code>, <code>techno</code>, <code>design</code> and <code>mode</code>
are Python dictionaries defined below:</p>
<div class="highlight"><pre><span></span><code>   <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s2">&quot;mtow&quot;</span><span class="p">:</span> <span class="n">mtow</span><span class="p">,</span> <span class="c1"># (kg) Maximum Take Off Weight</span>
       <span class="s2">&quot;fuel&quot;</span><span class="p">:</span> <span class="n">fuel_block</span><span class="p">,</span> <span class="c1"># (kg) Specific mission fuel</span>
       <span class="s2">&quot;coc&quot;</span><span class="p">:</span>  <span class="n">cash_op_cost</span><span class="p">,</span> <span class="c1"># ($/trip) Specific mission Cash Operating Cost</span>
       <span class="s2">&quot;tofl&quot;</span><span class="p">:</span> <span class="n">tofl</span><span class="p">,</span> <span class="c1"># (m) Take Off Field Length</span>
       <span class="s2">&quot;vapp&quot;</span><span class="p">:</span> <span class="n">app_speed</span><span class="p">,</span> <span class="c1"># (m/s) Approach speed</span>
       <span class="s2">&quot;vz_mcl&quot;</span><span class="p">:</span> <span class="n">vz_mcl</span><span class="p">,</span> <span class="c1"># (m/s) Vertical speed in MCL rating</span>
       <span class="s2">&quot;vz_mcr&quot;</span><span class="p">:</span> <span class="n">vz_mcr</span><span class="p">,</span> <span class="c1"># (m/s) Vertical speed in MCR rating</span>
       <span class="s2">&quot;oei_path&quot;</span><span class="p">:</span> <span class="n">oei_path</span><span class="p">,</span> <span class="c1"># (rad) Air path with one engine inoperative</span>
       <span class="s2">&quot;ttc&quot;</span><span class="p">:</span> <span class="n">ttc</span><span class="p">,</span> <span class="c1"># (s) Time To Climb</span>
       <span class="s2">&quot;far&quot;</span><span class="p">:</span> <span class="n">far</span> <span class="c1"># () Fuselage aspect ratio</span>
   <span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>"fuel_block" and</code>"cash_operating_cost"` are outputs
that can be used as criterion for the optimization.</p>
</div>
<div class="highlight"><pre><span></span><code>   <span class="n">techno</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s2">&quot;drag&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="c1"># Aerodynamic efficiency factor</span>
       <span class="s2">&quot;sfc&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="c1"># Propulsion efficiency factor</span>
       <span class="s2">&quot;mass&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="c1"># Structure efficiency factor</span>
       <span class="s2">&quot;tvi&quot;</span><span class="p">:</span> <span class="mf">0.845</span><span class="p">,</span> <span class="c1"># Tank volumetric index</span>
       <span class="s2">&quot;tgi&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span> <span class="c1"># Tank gravimetric index</span>
   <span class="p">}</span>

   <span class="n">design</span> <span class="o">=</span> <span class="p">{</span>
       <span class="s2">&quot;thrust&quot;</span><span class="p">:</span> <span class="n">unit</span><span class="o">.</span><span class="n">N_kN</span><span class="p">(</span><span class="mi">121</span><span class="p">),</span> <span class="c1"># (N) Engine maximum thrust</span>
       <span class="s2">&quot;bpr&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="c1"># () Engine Bypass Ratio</span>
       <span class="s2">&quot;area&quot;</span><span class="p">:</span> <span class="mi">164</span><span class="p">,</span> <span class="c1"># (m2) Wing area</span>
       <span class="s2">&quot;aspect_ratio&quot;</span><span class="p">:</span> <span class="mi">9</span> <span class="c1"># () Wing aspect ratio</span>
   <span class="p">}</span>

   <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;eval&quot;</span> <span class="c1"># Configuration, Can be &quot;eval&quot;, &quot;draw&quot;, &quot;plr&quot;, &quot;ds&quot;.</span>
</code></pre></div>
<p>The different values for mode have the following effects :</p>
<ul>
<li><code>"eval"</code>: only data is provided as output</li>
<li><code>"draw"</code>: a small 3 view drawing of the airplane is displayed</li>
<li><code>"plr"</code>: a Payload vs Range diagram is displayed</li>
<li><code>"ds"</code>: a graphical analysis of the design space around the provided point is displayed</li>
</ul>
<p>You can access the <code>turbofan_h2_function</code> with</p>
<div class="highlight"><pre><span></span><code>   <span class="kn">from</span> <span class="nn">lh2pac.turbofan_h2_function</span> <span class="kn">import</span> <span class="n">fct_turbofan_h2</span><span class="p">,</span> <span class="n">str_h2turbofan</span>

   <span class="n">output_data</span> <span class="o">=</span> <span class="n">fct_turbofan_h2</span><span class="p">(</span><span class="n">techno</span><span class="p">,</span> <span class="n">design</span><span class="p">,</span> <span class="s2">&quot;eval&quot;</span><span class="p">)</span>
   <span class="n">str_h2turbofan</span><span class="p">(</span><span class="n">techno</span><span class="p">,</span> <span class="n">design</span><span class="p">,</span> <span class="n">output_data</span><span class="p">)</span>
</code></pre></div>
<h3 id="unit-conversion">Unit conversion<a class="headerlink" href="#unit-conversion" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function only knows STANDARD UNITS which means
that all data provided to the function MUST be expressed in standard units
and that all data retrieved by the function are expressed in standard units.</p>
</div>
<p>Used standard units are:</p>
<table>
<thead>
<tr>
<th>Standard unit</th>
<th>Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>meter</td>
<td>m</td>
</tr>
<tr>
<td>square meter</td>
<td>m2</td>
</tr>
<tr>
<td>kilogram</td>
<td>kg</td>
</tr>
<tr>
<td>second</td>
<td>s</td>
</tr>
<tr>
<td>meter per second</td>
<td>m/s</td>
</tr>
<tr>
<td>nots</td>
<td>kt</td>
</tr>
<tr>
<td>Newton</td>
<td>N</td>
</tr>
<tr>
<td>Dollar</td>
<td>$</td>
</tr>
</tbody>
</table>
<p>Usual units are:</p>
<table>
<thead>
<tr>
<th>Usual unit</th>
<th>Symbol</th>
</tr>
</thead>
<tbody>
<tr>
<td>minute</td>
<td>min</td>
</tr>
<tr>
<td>feet</td>
<td>ft</td>
</tr>
<tr>
<td>feet per minute</td>
<td>ft/min</td>
</tr>
<tr>
<td>knot</td>
<td>kt</td>
</tr>
</tbody>
</table>
<p>One may use specific converters provided by MARILib in the module <strong>unit</strong>
to play between the units.</p>
<p>The syntax of the converters is: <code>[target_unit]_[initial_unit](value)</code>.</p>
<p>Required converters for the study are:</p>
<ul>
<li><code>ftpmin_mps()</code>,</li>
<li><code>mps_ftpmin()</code>,</li>
<li><code>kt_mps()</code>,</li>
<li><code>mps_kt()</code>,</li>
<li><code>N_kN()</code>,</li>
<li><code>kN_N()</code>,</li>
<li><code>s_min()</code>,</li>
<li><code>min_s()</code>.</li>
</ul>
<p>The function <code>print_data(data)</code> is provided
to display the content of the data dictionary rounded in usual units.</p>
<h3 id="start-with-gemseo">Start with GEMSEO<a class="headerlink" href="#start-with-gemseo" title="Permanent link">&para;</a></h3>
<p>The first stage of this project will be
to discover the GEMSEO examples available in the <code>utils</code> section
and the <code>H2TurboFan</code> class which is a so-called <em>discipline</em>
wrapping the function <code>fct_turbofan_h2</code>.</p>
<p><em>discipline</em> is a key concept in GEMSEO.</p>
<p>Note that a discipline considers input and output data of the form <code>{name: value, ...}</code>
where <code>name</code> is the name of a variable and <code>value</code> is its value expressed as a 1D NumPy array.</p>
<p>This <code>H2TurboFan</code> class and the other GEMSEO-based helpers 
are in the package <code>lh2pac.gemseo</code> of the <code>src</code> directory`:</p>
<ul>
<li>the module <code>lh2pac.gemseo.discipline</code> includes the <code>H2TurboFan</code> discipline,</li>
<li>the module <code>lh2pac.gemseo.utils</code> includes <code>draw_aircraft</code> and <code>get_aircraft_data</code>,
  two functions to get information about an aircraft or visualize it..</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Thierry Druot, Mathieu Belleville, Pascal Roches, François Gallard, Nicolas Peteilh, et al. A Multidisciplinary Airplane Research Integrated Library With Applications To Partial Turboelectric Propulsion. <em>AIAA Aviation 2019 Forum</em>, Jun 2019, Dallas, United States. <a href="https://hal-enac.archives-ouvertes.fr/hal-02160977&gt;">⟨hal-02160977⟩</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>