
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../turbofan/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Arrangement tree - lh2pac</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../sg_gallery-rendered-html.css">
    
      <link rel="stylesheet" href="../../../../../sg_gallery.css">
    
      <link rel="stylesheet" href="../../../../../sg_gallery-dataframe.css">
    
      <link rel="stylesheet" href="../../../../../sg_gallery-binder.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lh2pac.example.aircraft.arrangement_tree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="lh2pac" class="md-header__button md-logo" aria-label="lh2pac" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lh2pac
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arrangement tree
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/MatthiasDeLozzo/lh2pac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    lh2pac
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
    
  
  Presentation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../../utils/installation/" class="md-tabs__link">
          
  
    
  
  Utils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../generated/scripts/project/" class="md-tabs__link">
          
  
    
  
  Scripts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../report/" class="md-tabs__link">
          
  
    
  
  Report

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="lh2pac" class="md-nav__button md-logo" aria-label="lh2pac" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    lh2pac
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/MatthiasDeLozzo/lh2pac" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    lh2pac
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Presentation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Presentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentation/use_case/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The use case
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentation/deliverables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The deliverables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentation/dates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The important dates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Utils
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../utils/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install LH2PAC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../utils/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Write in markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../generated/scripts/examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_unit_conversion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit conversion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_draw_aicraft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Draw an aircraft
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_h2turbo_fan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The H2TurboFan discipline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_design_space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a design space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_doe/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design of experiments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_sensitivity_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sensitivity analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_uncertain_space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uncertain space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_uncertainty_propagation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uncertainty propagation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../generated/scripts/examples/plot_surrogate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surrogate model
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../generated/scripts/project/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Scripts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../report/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Report
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Report
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../report/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../report/part1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../report/part2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../report/part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../report/conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-module"></code>&nbsp;arrangement_tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" arrangement_tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.INCOMPATIBILITY_DICT" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-attribute"></code>&nbsp;INCOMPATIBILITY_DICT
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" INCOMPATIBILITY_DICT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.INCOMPATIBILITY_DICT--convert-the-downward-incompatibility-dict-to-the-upward-incompatibility-dict" class="md-nav__link">
    <span class="md-ellipsis">
      Convert the DOWNWARD incompatibility dict to the upward incompatibility dict
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-class"></code>&nbsp;ArrangementTree
    </span>
  </a>
  
    <nav class="md-nav" aria-label=" ArrangementTree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.dict_from_path" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;dict_from_path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.is_feasible" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;is_feasible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.path_of_node" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;path_of_node
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.write_txt" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-method"></code>&nbsp;write_txt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lh2pac.example.aircraft.arrangement_tree.path_to_line" class="md-nav__link">
    <span class="md-ellipsis">
      <code class="doc-symbol doc-symbol-toc doc-symbol-function"></code>&nbsp;path_to_line
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Arrangement tree</h1>

<div class="doc doc-object doc-module">



<h2 id="lh2pac.example.aircraft.arrangement_tree" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-module"></code>            <span class="doc doc-object-name doc-module-name">arrangement_tree</span>


<a href="#lh2pac.example.aircraft.arrangement_tree" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">



  <div class="doc doc-children">





<h3 id="lh2pac.example.aircraft.arrangement_tree-attributes">Attributes<a href="#lh2pac.example.aircraft.arrangement_tree-attributes" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-attribute">



<h4 id="lh2pac.example.aircraft.arrangement_tree.INCOMPATIBILITY_DICT" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">INCOMPATIBILITY_DICT</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#lh2pac.example.aircraft.arrangement_tree.INCOMPATIBILITY_DICT" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">INCOMPATIBILITY_DICT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;body_type&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;wing_type&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;blended&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;body_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fuselage&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;classic&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;body_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;blended&quot;</span><span class="p">]},</span>
    <span class="p">},</span>
    <span class="s2">&quot;wing_attachement&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;stab_architecture&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;tank_architecture&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;piggy_back&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;stab_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;classic&quot;</span><span class="p">,</span> <span class="s2">&quot;t_tail&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;number_of_engine&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;quadri&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;tank_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;pods&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;hexa&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;tank_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;pods&quot;</span><span class="p">]},</span>
    <span class="p">},</span>
    <span class="s2">&quot;nacelle_attachment&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;rear&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;stab_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;classic&quot;</span><span class="p">,</span> <span class="s2">&quot;h_tail&quot;</span><span class="p">],</span>
            <span class="s2">&quot;number_of_engine&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;quadri&quot;</span><span class="p">,</span> <span class="s2">&quot;hexa&quot;</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;pods&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;tank_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;wing_box&quot;</span><span class="p">,</span> <span class="s2">&quot;piggy_back&quot;</span><span class="p">],</span>
            <span class="s2">&quot;number_of_engine&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;quadri&quot;</span><span class="p">,</span> <span class="s2">&quot;hexa&quot;</span><span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;power_architecture&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;power_source&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;fuel_cell&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;power_architecture&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;tf&quot;</span><span class="p">,</span>
                <span class="s2">&quot;tp&quot;</span><span class="p">,</span>
                <span class="s2">&quot;extf&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pte&quot;</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;battery&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;power_architecture&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;tf&quot;</span><span class="p">,</span>
                <span class="s2">&quot;tp&quot;</span><span class="p">,</span>
                <span class="s2">&quot;extf&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pte&quot;</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;fuel&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;power_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ef&quot;</span><span class="p">,</span> <span class="s2">&quot;ep&quot;</span><span class="p">,</span> <span class="s2">&quot;exef&quot;</span><span class="p">]</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;fuel_type&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;battery&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;power_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tf&quot;</span><span class="p">,</span> <span class="s2">&quot;tp&quot;</span><span class="p">,</span> <span class="s2">&quot;extf&quot;</span><span class="p">],</span>
            <span class="s2">&quot;power_source&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fuel&quot;</span><span class="p">,</span> <span class="s2">&quot;fuel_cell&quot;</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;kerosene&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;power_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ef&quot;</span><span class="p">,</span> <span class="s2">&quot;ep&quot;</span><span class="p">,</span> <span class="s2">&quot;exef&quot;</span><span class="p">],</span>
            <span class="s2">&quot;power_source&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fuel_cell&quot;</span><span class="p">,</span> <span class="s2">&quot;battery&quot;</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;methane&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;power_architecture&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ef&quot;</span><span class="p">,</span> <span class="s2">&quot;ep&quot;</span><span class="p">,</span> <span class="s2">&quot;exef&quot;</span><span class="p">],</span>
            <span class="s2">&quot;power_source&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fuel_cell&quot;</span><span class="p">,</span> <span class="s2">&quot;battery&quot;</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;liquid_h2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;power_source&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;battery&quot;</span><span class="p">]},</span>
        <span class="s2">&quot;compressed_h2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;power_source&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;battery&quot;</span><span class="p">]},</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <h5 id="lh2pac.example.aircraft.arrangement_tree.INCOMPATIBILITY_DICT--convert-the-downward-incompatibility-dict-to-the-upward-incompatibility-dict">Convert the DOWNWARD incompatibility dict to the upward incompatibility dict<a class="headerlink" href="#lh2pac.example.aircraft.arrangement_tree.INCOMPATIBILITY_DICT--convert-the-downward-incompatibility-dict-to-the-upward-incompatibility-dict" title="Permanent link">&para;</a></h5>
<p>if <strong>name</strong> == "<strong>main</strong>":
    new_dict = dict.fromkeys(INCOMPATIBILITY_DICT)
    for k in INCOMPATIBILITY_DICT.keys():
        if INCOMPATIBILITY_DICT[k] == None:
            continue</p>
<div class="highlight"><pre><span></span><code>    for setting_key,setting_dict in INCOMPATIBILITY_DICT[k].items():
        for ikey,incompatible_settings in setting_dict.items():
            if new_dict[ikey] == None:
                new_dict[ikey] = {} # init subdict
            for s in incompatible_settings:
                try: new_dict[ikey][s]
                except KeyError: new_dict[ikey][s] = {} # init subsubdict
                try: new_dict[ikey][s][k]
                except KeyError: new_dict[ikey][s][k] = []  # init list
                new_dict[ikey][s][k].append(setting_key)

from lh2pac.marilib.utils.read_write import MarilibIO
io = MarilibIO()
io.to_json_file(new_dict,&#39;temp&#39;)
</code></pre></div>
    </div>

</div>
<h3 id="lh2pac.example.aircraft.arrangement_tree-classes">Classes<a href="#lh2pac.example.aircraft.arrangement_tree-classes" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-class">



<h4 id="lh2pac.example.aircraft.arrangement_tree.ArrangementTree" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ArrangementTree</span>


<a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ArrangementTree</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="anytree.Node">Node</span></code></p>


      <p>A custom anytree.Node object to describe all feasible arrangements.
For example:</p>
<blockquote>
<blockquote>
<blockquote>
<p>tree = ArrangementTree(tank_architecture ="piggy_back", number_of_engine="quadri",power_source="fuel_cell")
print(tree.leaves)</p>
</blockquote>
</blockquote>
</blockquote>
<p>will display all feasible arrangement, for the specified <code>number_of_engine</code> and <code>power_source</code> settings.</p>

      <p>Keep only the branches of the tree passing through the selected node(s)
:param **kwargs: the Arrangement settings that are set to a desired value. Example::
        tree = ArrangementTree(wing_type='classic')
:return: the root node of the tree (anytree.Node)</p>

                  <details class="quote">
                    <summary>Source code in <code>src/lh2pac/example/aircraft/arrangement_tree.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Keep only the branches of the tree passing through the selected node(s)</span>
<span class="sd">    :param **kwargs: the Arrangement settings that are set to a desired value. Example::</span>
<span class="sd">            tree = ArrangementTree(wing_type=&#39;classic&#39;)</span>
<span class="sd">    :return: the root node of the tree (anytree.Node)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;Arrangement&quot;</span><span class="p">)</span>  <span class="c1"># intialize root node</span>

    <span class="c1"># build a dict of &#39;fixed settings&#39; and check their validity.</span>
    <span class="n">fixed_nodes</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">ARRANGEMENT_DICT</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>    <span class="c1"># default init</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ARRANGEMENT_DICT</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Arrangement has no entry named </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">key</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">val</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ARRANGEMENT_DICT</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid value </span><span class="si">%s</span><span class="s2"> for entry </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">val</span><span class="p">,</span><span class="n">key</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fixed_nodes</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>

    <span class="c1"># Construct the tree, step by step (depth level by depth level)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">settings</span> <span class="ow">in</span> <span class="n">ARRANGEMENT_DICT</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>  <span class="c1"># iterate over all arrangement options</span>
        <span class="k">if</span> <span class="n">fixed_nodes</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">leaf</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">leaves</span><span class="p">:</span>  <span class="c1"># iterate over the &quot;leaves&quot; of the tree</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_feasible</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_of_node</span><span class="p">(</span><span class="n">leaf</span><span class="p">)</span><span class="o">+</span><span class="p">[</span><span class="n">fixed_nodes</span><span class="p">[</span><span class="n">key</span><span class="p">]]):</span>
                    <span class="n">leaf</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="n">fixed_nodes</span><span class="p">[</span><span class="n">key</span><span class="p">])]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span> <span class="c1"># try to delete the branch</span>
                        <span class="c1"># find the fork at the origin of the branch:</span>
                        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">leaf</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">children</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>  <span class="c1"># raises AttributeError if leaf.parent is None -&gt; root node</span>
                            <span class="n">leaf</span> <span class="o">=</span> <span class="n">leaf</span><span class="o">.</span><span class="n">parent</span>
                        <span class="n">leaf</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># detach the branch from the tree</span>
                    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>  <span class="c1"># the previous while loop reached the root node -&gt; there is no feasible branch in the tree</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The setting &#39;</span><span class="si">%s</span><span class="s2">&#39; is not compatible with the other settings&quot;</span> <span class="o">%</span><span class="n">fixed_nodes</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span><span class="p">[]</span> <span class="c1"># reset the tree</span>
                        <span class="k">break</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">leaf</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">leaves</span><span class="p">:</span>
                <span class="n">leaf</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">settings</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_feasible</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_of_node</span><span class="p">(</span><span class="n">leaf</span><span class="p">)</span><span class="o">+</span><span class="p">[</span><span class="n">s</span><span class="p">])]</span>
</code></pre></div></td></tr></table></div>
                  </details>



  <div class="doc doc-children">







<h5 id="lh2pac.example.aircraft.arrangement_tree.ArrangementTree-functions">Functions<a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree-functions" class="headerlink" title="Permanent link">&para;</a></h5>

<div class="doc doc-object doc-function">


<h6 id="lh2pac.example.aircraft.arrangement_tree.ArrangementTree.dict_from_path" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">dict_from_path</span>


<a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.dict_from_path" class="headerlink" title="Permanent link">&para;</a></h6>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">dict_from_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Convert a path to an arrangement dict, using the entries given by <code>ARRANGEMENT_DICT</code></p>

            <details class="quote">
              <summary>Source code in <code>src/lh2pac/example/aircraft/arrangement_tree.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">dict_from_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert a path to an arrangement dict, using the entries given by `ARRANGEMENT_DICT`&quot;&quot;&quot;</span>
    <span class="n">dic</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">ARRANGEMENT_DICT</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">dic</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">dic</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="lh2pac.example.aircraft.arrangement_tree.ArrangementTree.is_feasible" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">is_feasible</span>


<a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.is_feasible" class="headerlink" title="Permanent link">&para;</a></h6>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">is_feasible</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Check that the last element of the path is compatible with all other elements in the path.
:return: <code>True</code> if feasible, <code>False</code> if incompatible settings are found in the path</p>

            <details class="quote">
              <summary>Source code in <code>src/lh2pac/example/aircraft/arrangement_tree.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">is_feasible</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check that the last element of the path is compatible with all other elements in the path.</span>
<span class="sd">    :return: `True` if feasible, `False` if incompatible settings are found in the path</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">current_setting_value</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">current_setting_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">INCOMPATIBILITY_DICT</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">INCOMPATIBILITY_DICT</span><span class="p">[</span><span class="n">current_setting_key</span><span class="p">]</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># there is no icompatibility for this setting</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span> <span class="c1"># try to store the dict incompatibilities of the current_setting_value.</span>
            <span class="n">incompatibilities</span> <span class="o">=</span> <span class="n">INCOMPATIBILITY_DICT</span><span class="p">[</span><span class="n">current_setting_key</span><span class="p">][</span><span class="n">current_setting_value</span><span class="p">]</span> <span class="c1">#</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>  <span class="c1"># the current_setting_value has no incompatibility</span>
            <span class="n">incompatibilities</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="n">pathdict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_from_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">incomp_list</span> <span class="ow">in</span> <span class="n">incompatibilities</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>  <span class="c1"># test for incompatibilitites in the current path</span>
            <span class="k">if</span> <span class="n">pathdict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">in</span> <span class="n">incomp_list</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unexpected behavior, should return True are False but found None.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="lh2pac.example.aircraft.arrangement_tree.ArrangementTree.path_of_node" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">path_of_node</span>


<a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.path_of_node" class="headerlink" title="Permanent link">&para;</a></h6>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">path_of_node</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>convert the builtin node.path (list of node objects) to a list of node names (list of strings)</p>

            <details class="quote">
              <summary>Source code in <code>src/lh2pac/example/aircraft/arrangement_tree.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">path_of_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;convert the builtin node.path (list of node objects) to a list of node names (list of strings)&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h6 id="lh2pac.example.aircraft.arrangement_tree.ArrangementTree.write_txt" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">write_txt</span>


<a href="#lh2pac.example.aircraft.arrangement_tree.ArrangementTree.write_txt" class="headerlink" title="Permanent link">&para;</a></h6>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">write_txt</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">root_node</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Save the tree to text file
:param root_node:
:return:</p>

            <details class="quote">
              <summary>Source code in <code>src/lh2pac/example/aircraft/arrangement_tree.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">write_txt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filename</span><span class="p">,</span><span class="n">root_node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Save the tree to text file</span>
<span class="sd">    :param root_node:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filname</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">pre</span><span class="p">,</span><span class="n">_</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">RenderTree</span><span class="p">(</span><span class="n">root_node</span><span class="p">,</span><span class="n">style</span> <span class="o">=</span> <span class="n">AsciiStyle</span><span class="p">):</span>
            <span class="n">content</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="si">%s%s</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">pre</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
<h3 id="lh2pac.example.aircraft.arrangement_tree-functions">Functions<a href="#lh2pac.example.aircraft.arrangement_tree-functions" class="headerlink" title="Permanent link">&para;</a></h3>

<div class="doc doc-object doc-function">


<h4 id="lh2pac.example.aircraft.arrangement_tree.path_to_line" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">path_to_line</span>


<a href="#lh2pac.example.aircraft.arrangement_tree.path_to_line" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">path_to_line</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">n_x</span><span class="p">,</span> <span class="n">n_y</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

      <p>Convert the path (list of string like ["my","path","to","leaf"]) to the list of x,y coordinates of the
cells center in the tabular.</p>

            <details class="quote">
              <summary>Source code in <code>src/lh2pac/example/aircraft/arrangement_tree.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">path_to_line</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">n_x</span><span class="p">,</span><span class="n">n_y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert the path (list of string like [&quot;my&quot;,&quot;path&quot;,&quot;to&quot;,&quot;leaf&quot;]) to the list of x,y coordinates of the</span>
<span class="sd">     cells center in the tabular.&quot;&quot;&quot;</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">setting</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>  <span class="c1"># iterate over all nodes of this tree branch</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n_y</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>  <span class="c1"># iterate over all lines of the table</span>
            <span class="k">if</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">==</span><span class="n">setting</span><span class="p">:</span>
                <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">get_facecolor</span><span class="p">()</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">):</span>
                    <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">))</span>
                    <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_text_props</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">get_facecolor</span><span class="p">()</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">get_facecolor</span><span class="p">()</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">):</span> <span class="c1"># if not blue or green</span>
                <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_text_props</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">))</span>

    <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">points</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">n_x</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n_y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>